#BlueJ class context
comment0.target=P2_Gupta_Kavya_Creature
comment0.text=\r\n\ Represents\ a\ creature\ that\ moves\ toward\ treats\ and\ eats\ them.\r\n\ \r\n\ @author\ Kavya\ Gupta\ \r\n\ @version\ 3/7/2023\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=rot
comment2.target=int\ changeWanderRot(int)
comment3.params=
comment3.target=boolean\ touchingWall()
comment4.params=startRot
comment4.target=void\ dontTouchWall(int)
comment5.params=
comment5.target=int\ returnDirection()
comment6.params=t
comment6.target=int\ numMovesToReach(Treat)
comment7.params=
comment7.target=Treat\ closestReachTreat()
comment8.params=rotation
comment8.target=boolean\ directionIsClear(int)
comment9.params=rotation
comment9.target=Wall\ wallAtDirection(int)
numComments=10
