#Greenfoot project file
class.CreatureSpawnPoint.image=ladybug1.png
class.Eraser.image=eraser.png
class.P2_Gupta_Kavya_Creature.image=ladybug1.png
class.Treat.image=Coin.png
class.Wall.image=wallTile.png
dependency1.from=MainMenuWorld
dependency1.to=LevelLoader
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Treat
dependency10.type=UsesDependency
dependency11.from=MultiLevelWorld
dependency11.to=LevelLoader
dependency11.type=UsesDependency
dependency12.from=MultiLevelWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=MultiLevelWorld
dependency13.to=Treat
dependency13.type=UsesDependency
dependency14.from=EditorWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=EditorWorld
dependency15.to=Eraser
dependency15.type=UsesDependency
dependency16.from=EditorWorld
dependency16.to=CreatureSpawnPoint
dependency16.type=UsesDependency
dependency17.from=RunAllLevelsButton
dependency17.to=MultiLevelWorld
dependency17.type=UsesDependency
dependency18.from=RunAllLevelsButton
dependency18.to=LevelLoader
dependency18.type=UsesDependency
dependency19.from=LoadLevelButton
dependency19.to=LevelWorld
dependency19.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=LoadLevelButton
dependency20.to=LevelLoader
dependency20.type=UsesDependency
dependency21.from=NewLevelButton
dependency21.to=EditorWorld
dependency21.type=UsesDependency
dependency22.from=P2_Gupta_Kavya_Creature
dependency22.to=Treat
dependency22.type=UsesDependency
dependency23.from=P2_Gupta_Kavya_Creature
dependency23.to=Wall
dependency23.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=RunAllLevelsButton
dependency3.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=LoadLevelButton
dependency4.type=UsesDependency
dependency5.from=MainMenuWorld
dependency5.to=NewLevelButton
dependency5.type=UsesDependency
dependency6.from=MainMenuWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=LevelLoader
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=754
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=MultiLevelWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LoadLevelButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CreatureSpawnPoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=NewLevelButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Eraser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainMenuWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RunAllLevelsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P2_Gupta_Kavya_Creature
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=0
target7.y=0
target8.height=70
target8.name=EditorWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Treat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=922
world.lastInstantiated=MainMenuWorld
xPosition=10
yPosition=0
